{
  "projects": [
    {
      "slug": "agenticly",
      "bg": "slate",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-stage",
          "bg": "slate",
          "devices": [
            {
              "device": "macbook",
              "shot": "agenticly/web.png"
            },
            {
              "device": "iphone",
              "shot": "agenticly/analysis.jpg",
              "cropBottom": 0.045
            }
          ]
        }
      ]
    },
    {
      "slug": "innerverse",
      "bg": "ink",
      "plates": [
        {
          "out": "hero.jpg",
          "device": "iphone",
          "layout": "trio",
          "bg": "ink",
          "shots": [
            "innerverse/s3.png",
            "innerverse/s5.png",
            "innerverse/s4.png"
          ]
        }
      ]
    },
    {
      "slug": "qubio",
      "bg": "porcelain",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-overlap-left",
          "bg": "sky",
          "devices": [
            {
              "device": "macbook",
              "shot": "qubio/web.png"
            },
            {
              "device": "iphone",
              "shot": "qubio/qr.png"
            }
          ]
        }
      ]
    },
    {
      "slug": "realtag",
      "bg": "fog",
      "plates": [
        {
          "out": "hero.jpg",
          "device": "iphone",
          "layout": "trio",
          "shots": [
            "realtag/detect.png",
            "realtag/list.png",
            "realtag/form.png"
          ]
        }
      ]
    },
    {
      "slug": "kitty-nip",
      "bg": "sand",
      "plates": [
        {
          "out": "hero.jpg",
          "device": "iphone",
          "layout": "trio",
          "shots": [
            "kitty-nip/swipe.png",
            "kitty-nip/match.png",
            "kitty-nip/chat.png"
          ]
        }
      ]
    },
    {
      "slug": "cpas-huddle-up",
      "bg": "slate",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-overlap-right",
          "bg": "dusk",
          "devices": [
            {
              "device": "macbook",
              "shot": "cpas-huddle-up/web.png"
            },
            {
              "device": "iphone",
              "shot": "cpas-huddle-up/room.png"
            }
          ]
        }
      ]
    },
    {
      "slug": "meet-and-greet",
      "bg": "mist",
      "plates": [
        {
          "out": "hero.jpg",
          "device": "iphone",
          "layout": "trio",
          "shots": [
            "meet-and-greet/online.png",
            "meet-and-greet/call.png",
            "meet-and-greet/group.png"
          ]
        }
      ]
    },
    {
      "slug": "bugmapper",
      "bg": "sand",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-split",
          "bg": "sand",
          "devices": [
            {
              "device": "macbook",
              "shot": "bugmapper/web.png"
            },
            {
              "device": "iphone",
              "shot": "bugmapper/trap.png"
            }
          ]
        }
      ]
    },
    {
      "slug": "safedeal",
      "bg": "porcelain",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-stage",
          "bg": "porcelain",
          "devices": [
            {
              "device": "macbook",
              "shot": "safedeal/web.png"
            },
            {
              "device": "iphone",
              "shot": "safedeal/insights.png"
            }
          ]
        }
      ]
    },
    {
      "slug": "bschedule",
      "bg": "fog",
      "plates": [
        {
          "out": "hero.jpg",
          "device": "iphone",
          "layout": "trio",
          "bg": "sand",
          "shots": [
            "bschedule/m6.png",
            "bschedule/m4.png",
            "bschedule/m2.png"
          ]
        }
      ]
    },
    {
      "slug": "snapwork",
      "bg": "porcelain",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-overlap-right",
          "bg": "porcelain",
          "devices": [
            {
              "device": "macbook",
              "shot": "snapwork/campaigns-web.png"
            },
            {
              "device": "iphone",
              "shot": "snapwork/connect.png"
            }
          ]
        }
      ]
    },
    {
      "slug": "sextherapypro",
      "bg": "sand",
      "plates": [
        {
          "out": "hero.jpg",
          "device": "iphone",
          "layout": "trio",
          "shots": [
            "sextherapypro/plan.png",
            "sextherapypro/chat.png",
            "sextherapypro/map.png"
          ]
        }
      ]
    },
    {
      "slug": "catchat",
      "bg": "porcelain",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-overlap-left",
          "bg": "porcelain",
          "devices": [
            {
              "device": "macbook",
              "shot": "catchat/web.png"
            },
            {
              "device": "iphone",
              "shot": "catchat/chat.png"
            }
          ]
        }
      ]
    },
    {
      "slug": "dealflow-ai",
      "bg": "slate",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-split",
          "bg": "dusk",
          "devices": [
            {
              "device": "macbook",
              "shot": "dealflow-ai/web.png"
            },
            {
              "device": "iphone",
              "shot": "dealflow-ai/pipeline.png"
            }
          ]
        }
      ]
    },
    {
      "slug": "decidr",
      "bg": "ink",
      "plates": [
        {
          "out": "hero.jpg",
          "layout": "combo-overlap-right",
          "bg": "ink",
          "devices": [
            {
              "device": "macbook",
              "shot": "decidr/landing.png"
            },
            {
              "device": "iphone",
              "shot": "decidr/dashboard-mobile.png"
            }
          ]
        }
      ]
    },
    {
      "slug": "interio",
      "bg": "sand",
      "plates": [
        {
          "out": "hero.jpg",
          "device": "iphone",
          "layout": "trio",
          "shots": [
            "interio/home.png",
            "interio/camera.png",
            "interio/ar.png"
          ]
        }
      ]
    }
  ]
}
